PORT=4000

SECRET_KEY_SESSION=s@cretP@ssword
SECRET_KEY_COOKIE=p@l@vraS@cret@

PERSISTENCIA='Mongo'

#---------- E-COMMERCE ------------
#MONGO_URL_CONNECT_ECOM='mongodb+srv://germanClaudio:germanclaudio@cluster0.oqkw9q9.mongodb.net/ecommerce?retryWrites=true&w=majority'
# DB='ecommerce'
# mongodb://localhost:27017/ecommerce  127.0.0.1   mongodb+srv://germanClaudio:<password>@cluster0.oqkw9q9.mongodb.net/?retryWrites=true&w=majority
#MONGO_URL_CONNECT='mongodb+srv://germanClaudio:germanclaudio@cluster0.oqkw9q9.mongodb.net/session?retryWrites=true&w=majority'

#---------- SEGUIMIENTO INGENIERIA PRODISMO ------------
MONGO_URL_CONNECT_PROD='mongodb+srv://gmontalbetti:4lq4hbqcuub9ti0f@cluster-prodismoing.esbs6pe.mongodb.net/ProdismoIng?retryWrites=true&w=majority'
MONGO_URL_CONNECT_SESS='mongodb+srv://gmontalbetti:4lq4hbqcuub9ti0f@cluster-prodismoing.esbs6pe.mongodb.net/Sessions?retryWrites=true&w=majority'

GITHUB_APP_ID=263403
GITHUB_CLIENT_ID=Iv1.0eeca7c7993d9aba
GITHUB_CLIENT_SECRET=de2cdcc8c6722429fdd47ab62185cdd2cacb401f

# Owned by: @germanClaudio
# App ID: 263403
# Client ID: Iv1.0eeca7c7993d9aba
# de2cdcc8c6722429fdd47ab62185cdd2cacb401f

JWT_PRIVATE_KEY=mypriv@t3k3y

HOST=localhost

MODO=dev

# MODE= process.argv.slice(2)[1] || "development"
MODE= "Development"

TWILIO_ACCOUNTSID="ACe6f89eb7301e3bbbae490dd678ff7530"
TWILIO_AUTH_TOKEN=""   #Fede, aca tenes que colocar el TWILIO_AUTH_TOKEN             old key: "556a5e295bd9db1c3cd0739bd037de43" - "4d79a86c92788d91041db2567487e3ac"

PHONE_SENDER="+14094496870"
PHONE_RECEIVER="+543541669837"  #Fede: Este es el numero de telefono que tenes que cambiar para recibir los msg de text en tu telefono para tests.

TEST_EMAIL="germontalbetti@gmail.com"  #Fede: Este es el mail que tenes que cambiar para recibir los mails en tu casilla.
PASS_EMAIL="mjltjiinmdcbfcof"          #Fede: Este es el password del mail que tenes que cambiar para recibir los mails en tu casilla.

TWILIO_secure_code="L-lPgGKchaToeMmryufUCtfrLNvFcS1aAxGNOPXh"

CURRENCY=EUR